$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 44, Bottom: 5);
  Background: $C.@InputBoxBackground;
  Padding: (Left: 10, Right: 10, Top: 6, Bottom: 6);

  Group {
    LayoutMode: Top;
    FlexWeight: 1;

    Label #SettingName {
      Text: "";
      Style: (
        FontSize: 14,
        RenderBold: true,
        TextColor: #ffffff
      );
    }

    Label #SettingValue {
      Text: "";
      Style: (
        FontSize: 12,
        RenderBold: false,
        TextColor: #ffffff(0.6)
      );
      Anchor: (Top: 2);
    }
  }

  $C.@TextButton #SelectButton {
    Anchor: (Width: 70, Height: 24, Vertical: 0);
    Padding: (Left: 8, Right: 8, Top: 4, Bottom: 4);
    Text: "Edit";
  }
}
